header{
    width: 100%;
    height: 4rem;
    background-color: #36d9d6;
    padding:1rem 0;
    text-align:center;
    .left{
        float: left;
        margin-left: 1rem;
        margin-top: 0.6rem;
        img{
            width: 1.3rem;
            vertical-align: middle;
        }
    }
    input{
        width: 70%;
        height: 3.5rem;
        background-color:#36d9d6 ;
        border:0.15rem solid white;
        border-radius: 1rem;
        margin-right: 0.5rem;
        background-image: url('../image/sous.png');
        background-position-x: 1rem;
        background-size: 2rem;
        background-repeat: no-repeat;
        background-position-y:0.7rem;
        text-indent: 3.75rem;
        color:white;
        outline: none;
    }
    span{
        font-size: 1.8rem;
        color:white;
    }
     input::-webkit-input-placeholder{
            color:white;
            font-size: 1.4rem;
    }
}
#work-list{
    li{
        height: 7rem;
        margin:0 1.1rem 0 1.7rem;
        display: flex;
        align-items:center;
        border-bottom: 2px solid #f5f5f5;
        .logo{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: #ff4040;
            color:white;
            line-height: 4rem;
            text-align: center;
            float: left;
            margin-right: 1rem;
        }
        .bk1{
            background-color:#ff9f40; 
        }
        .bk2{
            background-color:#23c7e8;
        }
        .bk3{
            background-color: #23C7E8;
        }
        .bk4{
            background-color: #FF4040;
        }
        .bk5{
            background-color: #FF408C;
        }
        .center{
            float: left;
            width: calc(100% - 50rem);
            .color{
                color:#36d9d6;
            }
        }
        .right{
            width: 10rem;
            float: right;
            text-align: center;
            .small{
                display: inline-block;
                background-color: #ffdd00;
                width: 5rem;
                border-radius: 0.5rem;
                color:white;

            }
            p{
                color:#666666;
            }
        }
    }
}