<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,
    maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #con{
            display: flex;
            width: 100%;
            height: 3rem;
            background-color: #36D9D6;
        }
        #con span{
            color: white;
            margin:1rem auto ;
        }
        #main p:nth-of-type(1) {
            width: 12rem;
            height: 13rem;
            background: url("../../image/logo.png") center no-repeat;
            background-size: 50%;
            margin:-3rem auto;

        }
        #main p:nth-of-type(2){
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            font-size: 1.2rem;
            color: gray;

        }
        #father{
            width: 100%;
            position: relative;
        }
        #section{
            position: absolute;
            top:11.8rem;
            left: 50%;
            transform: translateX(-50%) ;
        }
        #section >p>input{
            display: inline-block;
            width:60%;
            height:2rem;
            color: gray;
            border-radius:8px;
            border: 1px darkgray solid;
            text-align: center;
            font-size: 1rem;
            margin: 2rem 20% 0;

        }

        #section p:last-of-type{
            font-size: 0.6rem;
            color: gray;
            margin-left: 12rem;


        }
        #section p{
            position: relative;

        }

        #section p:nth-of-type(2)>img{
            position: absolute;
            left: 88%;
            top:1rem;
        }
        #section button{
            width: 17.2rem;
            height:2.5rem;
            color: white;
            text-align: center;
            border-radius:8px;
            border: 1px darkgray solid;
            font-size: 1rem;
            margin: 3rem -35% 0;
            background-color:#36D9D6;
        }
        #section span{
            display: inline-block;
            color: grey;
            font-size: 0.8rem;
            margin-left: 10rem;
        }

    </style>
</head>
<body>
<div id="father">
    <div id="con">
        <span>注册</span>
    </div>
    <div id="main">
        <p></p>
        <p>兼职门，简直了</p>
    </div>
    <div id="section">
        <p><input type="text"   class="a1" placeholder="修改密码成功"/></p>
        <p><button>返回登录</button></p>
    </div>

</div>
</body>
</html>